<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0e6324</color>
    <color name="colorPrimaryDark">#0e6324</color>
    <color name="colorAccent">#0e6324</color>
    <color name="colorBackground">#f7f9fc</color>

</resources>
